<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- <base href="/"> -->
  <title>Настоящая компьютерная помощь</title>
  <meta name="description" content="#">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->

  <!-- Базовый Open Graph -> -->
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="layoutStarter">
  <meta property="og:url" content="https://layoutStarter.mikbrazh.host">
  <meta property="og:locale" content="ru">
  <meta name="twitter:creator" content="@mikbrazh">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:title" content="layoutStarter">
  <meta property="og:description" content="layoutStarter description">
  <meta property="og:image" content="https://layoutStarter.mikbrazh.host/img/@2x/og@2x.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <!-- <- Базовый Open Graph -->

  <meta name="format-detection" content="telephone=no">

  <!-- <link rel="canonical" href="http://#"> -->

  <!-- Favicons -> -->
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?v=rMJPEga6aj">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?v=rMJPEga6aj">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?v=rMJPEga6aj">
  <link rel="manifest" href="site.webmanifest?v=rMJPEga6aj">
  <link rel="mask-icon" href="safari-pinned-tab.svg?v=rMJPEga6aj" color="#5bbad5">
  <link rel="shortcut icon" href="favicon.ico?v=rMJPEga6aj">
  <!-- <- Favicons -> -->

  <!-- Цвет адресной строки в браузерах -> -->
  <meta name="theme-color" content="#333333"> <!-- Chrome, Firefox OS and Opera -->
  <meta name="msapplication-navbutton-color" content="#333333">  <!-- Windows Phone -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#333333"> <!-- iOS Safari -->
  <!-- <- Цвет адресной строки в браузерах -->

  <link rel="stylesheet" href="css/vendor.min.css">
  <link rel="stylesheet" href="css/style.min.css">

  <!-- Стили для начального экрана -> -->
  <style>
    /* body { opacity: 0; overflow-x: hidden; transition: all 1s ease; } html { background-color: #000000; transition: all 1s ease; } */
  </style>
  <!-- <- Стили для начального экрана -->
</head>

<body>
<!-- BEGIN SECTION-3 -->
<section class="sec-3">
  <div class="container">
    <div class="row sec-3-row">
      <div class="col">
        <!-- <img src="img/@2x/photo--sec-3@2x.jpg" alt="Фото работы мастера" width="550" height="477"> -->
        <img src="img/@2x/photo--sec-3@2x.jpg" alt="Фото работы мастера" width="540" height="468">
      </div>
      <div class="col">
        <h2 class="sec-3-title">О НАС</h2>
        <p class="sec-3-text sec-3-text--top">Кому-то компьютерная техника служит верой и правдой долгие годы, а у кого-то ломается через пару месяцев после покупки. Мы не в состоянии повлиять на качество сборки и комплектующих, но можем почистить, починить и заменить любую деталь, вышедшую из строя в процессе эксплуатации ноутбука или персонального компьютера.</p>
        <p class="sec-3-text">Все специалисты нашего сервисного центра прошли длительное обучение, чтобы квалифицировано выполнять ремонт и обслуживание компьютеров любых производителей. Для нас не имеет значения,<br> какова диагональ вашего моноблока, сколько лет вашему системнику и какой логотип на крышке у вашего ноутбука. Чтобы не случилось с любимым устройством, просто позвоните нам. Мастер приедет к вам домой уже через час и привезет все необходимые инструменты. В день обращения мы сможем отремонтировать или заменить видеокарту, матрицу и клавиатуру, материнскую плату или блок<br> питания. Мы решим проблему с подключением к интернету, настройкой роутера и wi-fi. Установим Windows, антивирусы и драйвера. Выполним диагностику и техническое обслуживание. Компьютерный мастер несет полную ответственность за свою работу, обеспечивает сохранение конфиденциальных данных клиента и предоставляет гарантию на все виды услуг, стоимость которых всегда оговаривается заранее.</p>
      </div>
    </div>
  </div>
</section>
<!-- END SECTION-3 -->

  <script src="js/vendor.min.js"></script>
  <script src="js/script.min.js"></script>
</body>
</html>